{
  "development": {
    "username": "shjt6pzlybx8mrbk",
    "password": "npvktnxm1g6utiq9",
    "database": "gjunx4m28ihu6jmz",
    "host": "d6ybckq58s9ru745.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "shjt6pzlybx8mrbk",
    "password": "npvktnxm1g6utiq9",
    "database": "gjunx4m28ihu6jmz",
    "host": "d6ybckq58s9ru745.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
